<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <h1>Mis seguidores</h1>
    

    </main>   
</body>
<style>

    #menulateral {
           width:250px; 
           /* display: inline-block;  */ 
           background-color: lightgrey;
           color:darkgray;
           position: fixed; /* Barra letarl Fija */
           bottom:0px;  /*Se posiciona desde arriba */
           height:100vh; 
           padding:10px;  
           }
    #contenedorArticulos {
       /* display: inline-block;  */
        /* background-color: lightblue ;*/
        padding:10px;
        position: absolute;
        left:250px;
        /*width: calc(100% - 255px);*/
       }
   
</style>

</html>